{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "dist",
    "declarationMap": true,
    "composite": true,
    "baseUrl": "./",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "paths": {
      "@backend/plugins": ["src/plugins/index.ts"],
      "@backend/services/*": ["src/services/*"],
      "@backend/utils/*": ["src/utils/*"],
      "@backend/libs": ["src/libs"],
      "@backend/libs/*": ["src/libs/*"],
      "@backend/*": ["src/*"],
      "@db/schema": ["../../shared/db/src/schema.ts"],
      "@db/initDb": ["../../shared/db/src/initDb.ts"],
      "@db/drizzle": ["../../shared/db/src/drizzle.ts"],
      "@db/types": ["../../shared/db/src/types.ts"],
      "@db/*": ["../../shared/db/src/*"],
      "@enums": ["../../shared/types/src/enums.ts"],
      "@types": ["../../shared/types/src/index.ts"],
      "@types/*": ["../../shared/types/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build"],
  "include": [
    "src/**/*.ts",
    "jest.config.ts",
    "../../shared/db/src/*.ts",
    "../../shared/types/src/**/*.ts",
    "../../shared/db/src/scripts/seedPropertyFeatureTypes.ts"
  ]
}
